<html>
	<head>
		<title>VideoEditBot</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    		  rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

		<style>
			:root {
				--transitionTiming: cubic-bezier(1, 0.1, 1, 0.1);
				--fontFamily: Roboto, Segoe UI, sans-serif;
			}

			body {
				background-color: #000;
				color: white;
				font-size: 30px;
				flex-direction: column;
				font-family: var(--fontFamily);
			}

			.container {
				top: 35%;
				left: 50%;
				text-align: center;
				position: absolute;
				display: flex;
				transform: translate(-50%, -50%);
			}

			.flex2 {
				display: flex;
				flex-direction: row;
				align-items: center;
				text-align: center;
				padding-top: 80px;
			}

			.enterButton {
				color: #42a5f5;
				background-color: transparent;
				border: none;
				transition: color 0.05s var(--transitionTiming);
				cursor: pointer;
				margin-left: 5px;

				/* Box */

				background-color: #222;
				color:#2AD7FE;
				height:68px;
				border-radius: 5px;
			}

			.enterButton > i {
				font-size: 48px;
			}

			.enterButton:hover, .enterButton:focus {
				color: #32CD32;
				outline: none;
			}

			.userName {
				border: none;
				font-size: 40px;
				padding: 10px;
				background-color: #212121;
				color: #fff;
				border: 3px solid #666;
				border-radius: 5px;
				transition: border 0.1s var(--transitionTiming);
			}

			.userName:focus {
				border-color: #2196F3;
				outline: none;
			}

			.userName::placeholder {
				font-family: var(--fontFamily);
			}

			.tmp {
				margin-right: 10px;
				color: white;
				font-size: 50px;
			}

			.mainText {
				font-size: 40px;
				padding-bottom: 16px;
				width: 100%;
				position: absolute;
			}

			.otherText {
				font-size: 48px;
				color: #FF0000;
			}

			.status {
				position: fixed;
				bottom: 10px;
				left: 0px;
				text-align: center;
				width: 100%;
				font-size: 18px;
				vertical-align: middle
			}

			.status i {
				vertical-align: middle;
				margin-top: -5px;
			}

			.status u {
				text-decoration: none;
				padding-left: 5px;
				padding-right: 16px;
			}

		</style>
	</head>

	<body>
		<div class="container">
			<text class="mainText">Enter your Twitter handle</text>
			<div class="flex2">
				<text class="tmp">@</text>
				<input class="userName" placeholder="Username" id="myInput" value="">
				<button class="enterButton" id="myBtn" onclick="javascript:redirect()">
					<i class="material-icons">arrow_forward</i>
				</button>
				<script>
					function redirect(loc) {
						var re = /(\w){1,15}$/;
						var inn = document.getElementById("myInput").value.replace(/ /g, "");
						if(inn[inn.length - 1] == '/') {
							inn = inn.slice(0, -1)
						}
						var twitterHandle = inn.match(re)[0].toLowerCase()
						var URL = '/' + twitterHandle;
						if (UrlExists(URL)) {
							location.href = URL
						}else{
							document.querySelector(".otherText").innerHTML = "Error finding that profile!";
						}
					}
					function UrlExists(url) {
					    var http = new XMLHttpRequest();
					    http.open("HEAD", url, false);
					    try {
					    	http.send();
					    } catch {
					    	return false;
					    }
					    if (http.status == 200) {
					    	return true;
					    }else{
							return false;
					    }
					}
					var input = document.getElementById("myInput");
					input.addEventListener("keyup", function(event) {
						if (event.keyCode === 13) {
							event.preventDefault();
							document.getElementById("myBtn").click();
						}
					});
				</script>
			</div>
		</div>
		<text class="otherText">&nbsp;</text>
		<div class="status">
			<i class="material-icons">memory</i>
			<b>CPU</b>
			<u class="cpu">Loading...</u>
			<b>Memory</b>
			<u class="memory">Loading...</u>
			<i class="material-icons">storage</i>
			<b>Storage</b>
			<u class="storage">Loading...</u>

		</div>

		<script>
			function updateStats() {
				fetch(location.origin + "/@stats?" + Date.now())
					.then(response => response.json())
					.then(data => {
						document.querySelector(".cpu").innerText = data.cpu + "%";
						document.querySelector(".memory").innerText = data.ramUsed + " of " + data.totalRam;
						document.querySelector(".storage").innerText = data.diskused + " of " + data.disksize;
					});
			}

			setInterval(updateStats, 2000);
			updateStats();
		</script>
	</body>
</html>