	<head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
			  rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<script>
			document.title = name + "'s files";
		</script>
		<style>
			:root {
				--transitionTiming: cubic-bezier(0.1, 1, 0.1, 1);
				--fontFamily: Roboto, Segoe UI, sans-serif;
				--scrollbarBG: #000;
				--thumbBG: #666;
			}

			body {
				position: relative;
				background-color: black;
				font-family: var(--fontFamily);
				margin-top: 10vh;
				scrollbar-color: var(--thumbBG) var(--scrollbarBG);
			}

			body::-webkit-scrollbar {
				width: 2vh;
			}

			body::-webkit-scrollbar-track {
				background: var(--scrollbarBG);
			}

			body::-webkit-scrollbar-thumb {
				background-color: var(--thumbBG) ;
				border-radius: 7vh;
				border: 3px solid var(--scrollbarBG);
			}

			.files {
				display: grid;
				justify-items: center;
				grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
				color: white;
				grid-gap: 0.5em;
				font-size: 25px;
				justify-content: left;
			}

			@media (max-width: 700px) {
				.files {
					grid-gap: 0em;
				}
			}

			.thumbnail {
				margin: 10px;
				border-radius: 7px;
				width: 250px;
				height: 250px;
				object-fit: contain;
				transition: transform 0.2s;
				border: 2px solid #fff;
			}

			.thumbnail:hover {
				transform: scale(1.1);
			}

			.sel {
				align-items: center;
  				text-align: center;
  				display: flex;
				width: 100%;
				margin: auto;
				height: 6.5vh;
				padding-left: 50%;
				margin-left: -31vh;
				white-space: nowrap;
				position: fixed;
				top: 0;
				background: rgba(0, 0, 0, 0.7);
				backdrop-filter: blur(50px);
				-webkit-backdrop-filter: blur(50px);
				z-index: 9;
			}

			@supports (backdrop-filter:blur(50px)) or (-webkit-backdrop-filter:blur(50px)) {
				.sel {
					background:rgba(0, 0, 0, 0.3);
				}
			}



			.navigationButton {
				height: 100%;
				width: 12vh;
				color: white;
				padding: 0.5vh;
				background: none;
				border: none;
				text-align: center;
				font-size: 2vh;
				cursor:pointer;
				transition: background-color 0.2s var(--transitionTiming);
			}

			.navigationButton > i {
				font-size: 4vh;
				height: 4vh;
			}

			.navigationButton.firstLast > i {
				padding-top: 0.5vh;
			}

			.navigationButton:focus {
				outline: 0;
			}

			.navigationButton:hover {
				background-color: rgba(255, 255, 255, 0.2);
			}

			.navigationButton:active {
				transform: scale(0.93);	
			}

			.navigationButton.random {
				font-size: 4vh;
			}

			.bot {
				position: sticky; 
				top: 100vh;
				margin-left: auto;
				margin-right: auto;
			}

			.link {
				color: #fff;
				text-decoration: none;
				text-align: center;
				width: 100%;
			}

			.link:focus, .link:hover {
				opacity:0.8;
				text-decoration: underline;
			}

		</style>
	</head>

	<body>
		<div class="sel">
			<button onclick="f(0)" class="navigationButton firstLast">
				1
				<i class="material-icons">first_page</i>
			</button>
			<button onclick="f(1)" class="navigationButton">
				<i class="material-icons">chevron_left</i>
			</button>
			<button onclick="f(2)" class="navigationButton random">🎲</button>
			<button onclick="f(3)" class="navigationButton">
				<i class="material-icons">chevron_right</i>
			</button>
			<button onclick="f(4)" class="navigationButton firstLast" name="ff">
				<i class="material-icons">last_page</i>
			</button>
		</div>
		<div class="files">
			<script>
				
				var uu = window.location.toString().split('?')[0];

				function rand(max) {
				  return Math.floor(Math.random() * Math.floor(max));
				}

				function f(n) {
					switch(n) {
						case 0:
							window.location.href = `${uu}?page=1`
							break
						case 1:
							window.location.href = `${uu}?page=${Math.max(1, page - 1)}`
							break
						case 2:
							window.location.href = `${uu}?page=${1 + rand(pageCount)}`
							break
						case 3:
							window.location.href = `${uu}?page=${Math.min(pageCount, page + 1)}`
							break;
						case 4:
							window.location.href = `${uu}?page=${pageCount}`
							break;
					}
				}
				for(var i of test) {
					var URL = `${uu}/${i}`;
					var ext = i.slice(-3);
					if(ext == "png" || ext == "jpg") {
						document.write(`<a href=${URL}><img class="thumbnail" src=${URL}></img></a>`)
					}else if(ext == "mp4") {
						var wloc = window.location.toString().split('?')[0];
						if(wloc.endsWith('/')) {
							wloc = wloc.slice(0, -1)
						}
						var imgURL = `${wloc}/thumb/${i.slice(0, -4)}.jpg`;
						document.write(`<a href=${URL}?video><img class="thumbnail" alt="oh no" src=${imgURL}?thumb></img></a>`)
					}else{
						document.write(`<a href=${URL}><img class="thumbnail" src="${window.location.origin}/@files/file.png"></img></a>`)
					}
					//document.write(`<a href="${name}/${i}?video">${i}</a>`);
				}
			</script>
		</div>
		<script>
			for(var i of document.getElementsByName("ff")) {
				i.innerHTML = `<i class="material-icons">last_page</i> ${pageCount}`;
			}
		</script>
	</body>
</html>